root /home/u1/domains/example.com;

#restrict access to the secure folder
location /file/secure/ {
    deny  all;
}
 
#restrict access to config.php file
location ~ ^/config.php {
    deny all;
}
 
#restrict access to PHP files in upload directory
location ~ ^/file/(.)*\.php {
    deny  all;
}
 
#restrict access to ImpressPages bootstrap directory
location ~ ^/Ip/script/ {
    deny all;
}
 
#route all requests to index.php
location / {
    index index.php;
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $request_filename;
	fastcgi_intercept_errors on;
	fastcgi_pass unix:/var/run/php5-example.com.sock;
}
