root /home/u1/domains/example.com;

location / {
  try_files $uri $uri/ /index.php?$query_string;
}

location ~ ^/system/ {
  deny all;
}

location ~ ^/filters/ {
  deny all;
}

location ~ ^/languages/ {
  deny all;
}

location ~ ^/cache/ {
  deny all;
}

location ~* /static/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~* /templates/.*\.(tpl|txt|php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~* /upload/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~* /wysiwyg/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location /credits.txt {
  deny all;
}

location /readme.txt {
  deny all;
}

location ~ ^/license.(.*).txt$ {
  deny all;
}

location ~ /\. {
  deny all;
}

location /sitemap {
  rewrite ^/sitemap(.*).xml$ /cache/static/sitemaps/sitemap$1.xml;
}

location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
  expires 7d;
}

location ~ \.php$ {
  try_files $uri =404;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
}
