root /home/u1/domains/example.com;

location / {
  try_files $uri $uri/ /index.php?q=$uri&$args;
}

location ~* /templates/.*\.(tpl|php)$ {
  deny all;
}

location /tmp {
  deny all;
}

location ~ /\. {
  deny all;
}

location ~ \.(tpl|xml|log|sql)$ {
  deny all;
}

location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
  expires 7d;
}

location ~ \.php$ {
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
}
