root /home/u1/domains/example.com;

index       index.php;
    
charset utf-8;

location ~* ^/(favicon.ico|robots.txt)$ {
    allow all;
    access_log off;
    log_not_found off;
}

# route all requests to index.php
location / {
    try_files $uri $uri/ /index.php?_p=$uri&$args;
}

location ~ \.php$ {
    fastcgi_pass   unix:/var/run/php5-example.com.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

# route installation requests
location /install/ {
    rewrite ^/install/(.*)$ /install/index.php?_p=$1;
}

# deny access to apache .htaccess files
location ~ /\.ht
{
    deny all;
}

# route admin dashboard requests
location /admin/ {
    rewrite ^/admin/(.*)$ /index.php?_p=admin/$1&$args;
}

# cache static files
location ~* ^.+.(gif|jpg|jpeg|png|wmv|avi|mpg|mpeg|mp4|htm|html|js|css|mp3|swf|ico|flv|woff|ttf) {
    access_log off;
    expires 30d;
}