root /home/u1/domains/example.com;

location ~ /\. {
  deny all;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location / {
  try_files $uri $uri/ /index.php?$query_string;
}

location ~ ^/wp-admin/includes/ {
  deny all;
}

location ~* /wp-includes/js/tinymce/wp-tinymce.php {
  allow all;
  include fastcgi.conf;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
}

location ~* /wp-includes/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~* /wp-content/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~* /modules/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~* /skins/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location = /xmlrpc.php {
  deny all;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  expires max;
  log_not_found off;
}

location ~* /(?:uploads|files)/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~ \.php$ {
  include fastcgi.conf;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
}
